[CONFIG]
# Public peers directory.
# Path where data will be stored. It can be relative.
# Default: public-peers
data_dir = public-peers

# Public peers git repository URL.
# You can set your own repository or fork.
repo_url = https://github.com/yggdrasil-network/public-peers.git

# Pull new data from git repository on start
update_repo = yes

# Show dead peers table
show_dead = no

# List of regions to test peers from.
# Example:
# regions_list = europe
#                asia
# If not set - check all regions
regions_list =

# List of countries to test peers from.
# Example:
# countries_list = russia
#                  finland
# If not set - check all countries
countries_list =

# Type of peers.
# Available types are: tcp, tls
# If not set - check both types
peer_kind =
